/* ---------------------------------------------------------------------- */
/*	Reset
/* ---------------------------------------------------------------------- */
	
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { display: block; }

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

dt,dd { display: inline-block; }

a {
    margin:0;
    padding:0;
    font-size:100%;
	outline: none;
	text-decoration:none;
    background:transparent;
	vertical-align:baseline;
}

a { color: #ffb200; }

a { text-decoration: none; }

section ul, section ol { margin: 1.5em;  }

img {
    border: 0;
	height: auto;
	max-width: 100%;
	-ms-interpolation-mode: bicubic;
}

.not-ie img {
	-webkit-transition: all .25s linear;
	   -moz-transition: all .25s linear;
		-ms-transition: all .25s linear;
		 -o-transition: all .25s linear;
			transition: all .25s linear;		 
}

/* ---------------------------------------------------------------------- */
/*	Basic Elements
/* ---------------------------------------------------------------------- */

body {
	background-color: #fafafa;
	color: #828282;
		-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: 100%;
	font: 12px/1.5 Arial;
}

	/* -------------------------------------------------- */
	/*	Clearfix
	/* -------------------------------------------------- */

	.clear {   
		display: block;
		visibility: hidden;
		clear: both;
		overflow: hidden;
		width: 0;
		height: 0;
	}
	
	.clearfix:after {
		clear: both;
		display: block;
		visibility: hidden;
		height: 0;
		content: ".";
	}
	
	/* -------------------------------------------------- */
	/*	General Classes
	/* -------------------------------------------------- */
	
	.align-center { 
		display: block;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	
	.align-left	  { text-align: left; }
	.align-right  { text-align: right; }
	
	.alignleft { float: left; }
	.alignright { float: right; }

	/* -------------------------------------------------- */
	/*	Typography
	/* -------------------------------------------------- */

	h1, h2, h3, h4, h5, h6 {
		margin-bottom: 15px;
		color: #383838;
		font-weight: 300;
		line-height: 1.05;
		font-family: 'Open Sans', sans-serif;
	}
	
	h1 { font-size: 36px; } 
	h2 { font-size: 30px; } 
	h3 { font-size: 24px; }
	h4 { font-size: 18px; margin-top:20px;} 
	h5 { font-size: 16px; }
	h6 { font-size: 14px; color: #828282; margin-top:20px; } 
	
	p {
		margin: 0 0 1.5em 0;
		padding: 0;
		line-height: 1.6em;
	}

	/* -------------------------------------------------- */
	/*	Quotes
	/* -------------------------------------------------- */
	
	blockquote {
		color: #a0a0a0;
		font-size: 18px;
		font-weight: 300;
		font-family: 'Open Sans';
		font-style: italic;
	}
	
		blockquote span { color: #383838; }
		
	/* -------------------------------------------------- */
	/*	Images
	/* -------------------------------------------------- */
	
	.bordered {
		margin-top: 30px;
		margin-bottom: 45px;
		border: 5px solid #ddd;
	}
	
	/* -------------------------------------------------- */
	/*	Dividers
	/* -------------------------------------------------- */
	
	.separator {
		margin: 25px 0;
		width: 100%;
		height: 1px;
		background-color: #c9c9c9;
	}
	
	.divider {
		margin: 20px 0;
		width: 100%;
		height: 3px;
		background-color: #4c4c4c;
	}

	/* -------------------------------------------------- */
	/*	Forms
	/* -------------------------------------------------- */

	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"] {
		cursor: pointer;
		-webkit-appearance: button;
	}
	
	button::-moz-focus-inner,
	input::-moz-focus-inner {
	  padding: 0;
	  border: 0;
	}

	button,
	input,
	select,
	textarea {
		margin: 0;
		border: none;
		vertical-align: baseline;
		font-size: 100%;
	}
	
	button {
		display: inline-block;
		margin-bottom: 15px;
		padding: 6px 13px;
		outline: none;
		background-color: #000;
		color: #fff;
		vertical-align: baseline;
		text-align: center;
		text-decoration: none;
		font: 11px/1.5 Arial;
		cursor: pointer;
	}

	label { 
		display: inline-block; 
		cursor: pointer;
	}
	
	p label { margin-left: 5px; }
	
	.not-ie input,
	.not-ie textarea,
	.not-ie select,
	.not-ie button {
		-webkit-transition: all .25s linear;
		   -moz-transition: all .25s linear;
			-ms-transition: all .25s linear;
			 -o-transition: all .25s linear;
				transition: all .25s linear;	
	}
	
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"],
	textarea, select {
		display: inline-block;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
				box-sizing: border-box;
		border-radius: 0;
		padding: 9px 10px;
		width: 100%;		
		outline: none;
		border-width: 1px;
		border-style: solid;
		border-color: #e1e1e1;
		background-color: #fdfdfd;
		color: #9f9f9f;
		font-size: 13px;
		font-weight: 100;
		font-family: "Oswald", sans-serif;
		-webkit-appearance: none;
	}
	
	input[type="text"]:hover,
	input[type="password"]:hover,
	input[type="datetime"]:hover,
	input[type="datetime-local"]:hover,
	input[type="date"]:hover,
	input[type="month"]:hover,
	input[type="time"]:hover,
	input[type="week"]:hover,
	input[type="number"]:hover,
	input[type="email"]:hover,
	input[type="url"]:hover,
	input[type="search"]:hover,
	input[type="tel"]:hover,
	input[type="color"]:hover,
	textarea:hover, 
	select:hover {
		border-color: #b4b4b4;
	}
	
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="datetime"]:focus,
	input[type="datetime-local"]:focus,
	input[type="date"]:focus,
	input[type="month"]:focus,
	input[type="time"]:focus,
	input[type="week"]:focus,
	input[type="number"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	input[type="color"]:focus,
	textarea:focus,
	select:focus {
		border-color: #b4b4b4;
		-webkit-box-shadow: inset 2px 2px 1px rgba(0,0,0,.1);
		   -moz-box-shadow: inset 2px 2px 1px rgba(0,0,0,.1);
				box-shadow: inset 2px 2px 1px rgba(0,0,0,.1);
	}
	
	textarea {
		resize: both;
		min-height: 100px;
	}
	
	input[type="radio"],
	input[type="checkbox"] {
	  margin: 4px 0 0;
	  line-height: normal;
	}

	input[type="image"],
	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	input[type="radio"],
	input[type="checkbox"] { width: auto; }

	/* Fix for Mobile Safari */
	input[type="checkbox"]	{ -webkit-appearance: checkbox; }
	input[type="radio"]		{ -webkit-appearance: radio; }

	/* Chrome, Safari */
	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder { color: #9f9f9f; }

	/* Firefox */
	input:-moz-placeholder,
	textarea:-moz-placeholder { color: #9f9f9f; }
	
	/* -------------------------------------------------- */
	/*	Button
	/* -------------------------------------------------- */
	
	.button {
		display: inline-block;
		margin-bottom: 15px;
		padding: 6px 13px;
		outline: none;
		color: #fff;
		vertical-align: baseline;
		text-align: center;
		text-decoration: none;
		font: 12px/1.5 Arial;
		cursor: pointer;
		
		-webkit-transition: all .25s linear;
		   -moz-transition: all .25s linear;
			-ms-transition: all .25s linear;
			 -o-transition: all .25s linear;
				transition: all .25s linear;
	}
	
/* ---------------------------------------------------------------------- */
/*	Documenter Navigation
/* ---------------------------------------------------------------------- */

.documenter-nav {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	padding-top: 10px;
	width: 232px;
	height: 100%;
	background-color: #f7f7f7;
	box-shadow: 1px 0 #ebebeb;
}
	
	/* -------------------------------------------------- */
	/*	Logo
	/* -------------------------------------------------- */	
		
	#tm-logo {
		display: block;
		padding: 20px 0;
		text-align: center;
	}

	/* -------------------------------------------------- */
	/*	Navigation
	/* -------------------------------------------------- */	

	.navigation li {
		position: relative;
		margin-top: -1px;
		border-top: 1px solid #ebebeb;
		border-right: 1px solid #ebebeb;
		border-bottom: 1px solid #ebebeb;
	}

	.navigation li {
		background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(249,249,249,0.76) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(249,249,249,0.76))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(249,249,249,0.76) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(249,249,249,0.76) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(249,249,249,0.76) 100%); /* IE10+ */
		background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(249,249,249,0.76) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c2f9f9f9',GradientType=1 ); /* IE6-9 */
	}

	.navigation li:after {
		position: absolute;
		bottom: 1px;
		width: 100%;
		left: -2px;
		height: 1px;
		-webkit-box-shadow: 2px 1px 0 #fff;
		   -moz-box-shadow: 2px 1px 0 #fff;
				box-shadow: 2px 1px 0 #fff;
		content: "";
	}

	.navigation li:hover,
	.navigation .current-nav { border-right-color: transparent; }

		.navigation a {
			position: relative;
			display: block;
			margin-top: 3px;
			margin-bottom: 3px;
			padding: 6px 32px 6px 10px;
			color: #383838;
			font-family: 'Open Sans';
		}

		.navigation li:hover > a,
		.navigation .current-nav a {
			background-color: #ffb200;
			color: #fff;
		}

		.navigation li a:after {
			position: absolute;
			top: 50%;
			right: 12px;
			margin-top: -6px;
			width: 12px;
			height: 12px;
			background-image: url(../images/doc-lists-icon.png);
			background-repeat: no-repeat;
			content: "";

			-webkit-transition: right .25s linear;
			   -moz-transition: right .25s linear;
				-ms-transition: right .25s linear;
				 -o-transition: right .25s linear;
					transition: right .25s linear;
		}

		.navigation a:hover:after,
		.navigation .current-nav > a:after { right: 2px; }

		.navigation li:hover a:after,
		.navigation .current-nav > a:after { background-position: 0 bottom; }

		.navigation  li:hover a:before,
		.navigation .current-nav a:before {
			position: absolute;
			top: 0;
			right: -13px;
			width: 0;
			height: 0;
			border-top: 15px solid transparent;
			border-bottom: 15px solid transparent;
			border-left-style: solid;
			border-left-width: 13px;
			border-left-color: #ffb200;
			content: "";
		}
			
	/* -------------------------------------------------- */
	/*	Footer
	/* -------------------------------------------------- */

	#footer { padding: 10px 5px; }		
				
/* ---------------------------------------------------------------------- */
/*	Documenter Content
/* ---------------------------------------------------------------------- */
	
	.documenter-content {
		position: absolute;
		right: 30px;
		left: 260px;
		padding: 0 10px 0 10px;
		z-index: 1;
		padding-bottom: 800px;
		padding-left: 20px;
		min-height: 100%;
		height: auto;
	}
	
		.documenter-content section { padding-top: 80px; }
		
		.documenter-content section:first-child {
			height: 800px;
			padding-top: 220px;
		}
		
		/* -------------------------------------------------- */
		/*	Documenter Description
		/* -------------------------------------------------- */
		
		.heading {
			display: block;
			text-align: center;
		}
		
			.heading h1 {
				margin-top: 45px;
				margin-bottom: 45px;
			}
		
		/* -------------------------------------------------- */
		/*	Table Description
		/* -------------------------------------------------- */	
		
		.table-description {
			width: 100%;
			border-top: 3px solid #4c4c4c;
			border-bottom: 1px solid #c9c9c9;
		}

				.desc-column-1 {
					padding: 30px 20px 30px 0;
					width: 200px;
					border-right: 1px solid #c9c9c9;
				}
				
					.desc-column-1 .author-created {
						display: block;
						padding-left: 60px;
						padding-top: 3px;
						padding-bottom: 16px;
						background-image: url(../images/our-logo.png);
						background-repeat: no-repeat;
						color: #828282;
						font-size: 11px;
					}

					.desc-column-1 .author-link {
						display: block;
						color: #ffb200;
						font-size: 11px;
					}

				.desc-column-2 { padding: 30px 45px 30px 40px; }
						
				.html_structure{ height: 6248px; }
				.html_logo{ height: 50px; }
				.html_logo_css{	height: 94px; }
				.html_navigation{ height: 378px; }
				.html_cs{ height: 109px; }
				.html_columns{ height: 230px; }
				.html_sidebar{ height: 85px; }
				.home_fullscreen{ height: 734px; }
				.home_masonry{ height: 285px; }
                                .home_video{ height: 160px; }
				.sub_blog{ height: 1096px; }
				.sub_image-post-slider{ height: 195px; }
				.sub_video{ height: 75px;}
				.feat_toggles{ height: 200px; }
				.feat_info{ height: 232px;}
				.feat_testimonials{ height: 465px; }
				.feat_tooltips{ height: 130px; }
				.feat_tabs{ height: 576px; }
				.feat_block{ height: 100px; }
				.feat_social{ height: 505px; }
				.feat_list_or{ height: 115px; }
				.feat_list_unor{ height: 128px; }
				.feat_drop{ height: 77px; }
				.feat_alert{ height: 140px; }
				.feat_buttons { height: 216px; }
				.css_stuct{ height: 1402px; }
				.js_set{ height: 3094px; }
                                js_fancybox{ height: 200px; }
                                .feat_skils { height: 238px; }
                                .feat_randcounter { height: 134px; }
                                
		
	/* -------------------------------------------------- */
	/*	Items Supports
	/* -------------------------------------------------- */
	
	.items li {
		position: relative;
		display: inline-block;
		margin: 2px 1px 3px 1px;
		width: 107px;
		height: 48px;
		border-width: 1px;
		border-style: solid;
		-webkit-border-radius: 4px;
		   -moz-border-radius: 4px;
				border-radius: 4px;
		-webkit-box-shadow: 0 1px 0 1px rgba(0,0,0,.03), inset 0 1px rgba(255,255,255,.4);
		   -moz-box-shadow: 0 1px 0 1px rgba(0,0,0,.03), inset 0 1px rgba(255,255,255,.4);
				box-shadow: 0 1px 0 1px rgba(0,0,0,.03), inset 0 1px rgba(255,255,255,.4);
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
				box-sizing: border-box;
		line-height: 1;
	}
	
	.items .follow-twitter {
		border-color: #2b8bb8;
		text-shadow: -1px -1px 0 #439bc0;
		background: rgb(83,189,233); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(83,189,233,1) 0%, rgba(67,164,209,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(83,189,233,1)), color-stop(100%,rgba(67,164,209,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(83,189,233,1) 0%,rgba(67,164,209,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(83,189,233,1) 0%,rgba(67,164,209,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(83,189,233,1) 0%,rgba(67,164,209,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(83,189,233,1) 0%,rgba(67,164,209,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#53bde9', endColorstr='#43a4d1',GradientType=0 ); /* IE6-9 */
	}
	
	.items .follow-twitter:hover {
		background: rgb(67,164,209); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(67,164,209,1) 0%, rgba(83,189,233,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(67,164,209,1)), color-stop(100%,rgba(83,189,233,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(67,164,209,1) 0%,rgba(83,189,233,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(67,164,209,1) 0%,rgba(83,189,233,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(67,164,209,1) 0%,rgba(83,189,233,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(67,164,209,1) 0%,rgba(83,189,233,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43a4d1', endColorstr='#53bde9',GradientType=0 ); /* IE6-9 */
	}
	
	.items .follow-facebook {
		border-color: #2c4480;
		text-shadow: -1px -1px 0 #3b589d;
		background: rgb(74,109,194); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(74,109,194,1) 0%, rgba(60,92,167,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(74,109,194,1)), color-stop(100%,rgba(60,92,167,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(74,109,194,1) 0%,rgba(60,92,167,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(74,109,194,1) 0%,rgba(60,92,167,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(74,109,194,1) 0%,rgba(60,92,167,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(74,109,194,1) 0%,rgba(60,92,167,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a6dc2', endColorstr='#3c5ca7',GradientType=0 ); /* IE6-9 */
	}
	
	.items .follow-facebook:hover {
		background: rgb(60,92,167); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(60,92,167,1) 0%, rgba(74,109,194,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(60,92,167,1)), color-stop(100%,rgba(74,109,194,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(60,92,167,1) 0%,rgba(74,109,194,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(60,92,167,1) 0%,rgba(74,109,194,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(60,92,167,1) 0%,rgba(74,109,194,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(60,92,167,1) 0%,rgba(74,109,194,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c5ca7', endColorstr='#4a6dc2',GradientType=0 ); /* IE6-9 */
	}
	
	.items .subscribe-rss {
		border-color: #c37700;
		text-shadow: -1px -1px 0 #d89300;
		background: rgb(255,174,0); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(255,174,0,1) 0%, rgba(228,156,0,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,174,0,1)), color-stop(100%,rgba(228,156,0,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(255,174,0,1) 0%,rgba(228,156,0,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(255,174,0,1) 0%,rgba(228,156,0,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(255,174,0,1) 0%,rgba(228,156,0,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(255,174,0,1) 0%,rgba(228,156,0,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffae00', endColorstr='#e49c00',GradientType=0 ); /* IE6-9 */		
	}
	
	.items .subscribe-rss:hover {
		background: rgb(228,156,0); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(228,156,0,1) 0%, rgba(255,174,0,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(228,156,0,1)), color-stop(100%,rgba(255,174,0,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(228,156,0,1) 0%,rgba(255,174,0,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(228,156,0,1) 0%,rgba(255,174,0,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(228,156,0,1) 0%,rgba(255,174,0,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(228,156,0,1) 0%,rgba(255,174,0,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e49c00', endColorstr='#ffae00',GradientType=0 ); /* IE6-9 */
	}
	
	.items .get-support {
		border-color: #6d5152;
		text-shadow: -1px -1px 0 #7a5a5c;
		background: rgb(148,109,112); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(148,109,112,1) 0%, rgba(128,96,98,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(148,109,112,1)), color-stop(100%,rgba(128,96,98,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(148,109,112,1) 0%,rgba(128,96,98,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(148,109,112,1) 0%,rgba(128,96,98,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(148,109,112,1) 0%,rgba(128,96,98,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(148,109,112,1) 0%,rgba(128,96,98,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#946d70', endColorstr='#806062',GradientType=0 ); /* IE6-9 */
	}
	
	.items .get-support:hover {
		background: rgb(128,96,98); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(128,96,98,1) 0%, rgba(148,109,112,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(128,96,98,1)), color-stop(100%,rgba(148,109,112,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(128,96,98,1) 0%,rgba(148,109,112,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(128,96,98,1) 0%,rgba(148,109,112,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(128,96,98,1) 0%,rgba(148,109,112,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(128,96,98,1) 0%,rgba(148,109,112,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#806062', endColorstr='#946d70',GradientType=0 ); /* IE6-9 */
	}
	
	.items .support-tickets {
		border-color: #c54a2a;
		text-shadow: -1px -1px 0 #d05433;
		background: rgb(250,104,65); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(250,104,65,1) 0%, rgba(235,89,50,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(250,104,65,1)), color-stop(100%,rgba(235,89,50,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(250,104,65,1) 0%,rgba(235,89,50,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(250,104,65,1) 0%,rgba(235,89,50,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(250,104,65,1) 0%,rgba(235,89,50,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(250,104,65,1) 0%,rgba(235,89,50,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa6841', endColorstr='#eb5932',GradientType=0 ); /* IE6-9 */
	}
	
	.items .support-tickets:hover {
		background: rgb(235,89,50); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(235,89,50,1) 0%, rgba(250,104,65,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(235,89,50,1)), color-stop(100%,rgba(250,104,65,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(235,89,50,1) 0%,rgba(250,104,65,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(235,89,50,1) 0%,rgba(250,104,65,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(235,89,50,1) 0%,rgba(250,104,65,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(235,89,50,1) 0%,rgba(250,104,65,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb5932', endColorstr='#fa6841',GradientType=0 ); /* IE6-9 */
	}

		.items a {
			display: block;
			padding: 11px 6px 8px 37px;
			color: #fff;
			font-size: 13px;
		}

			.items .circle-logo {
				position: absolute;
				top: 50%;
				left: 6px;
				display: block;
				margin-top: -13px;
				width: 27px;
				height: 27px;
				background-image: url(../images/circle-logo.png);
				background-repeat: no-repeat;
				
				-webkit-backface-visibility: hidden;
				-webkit-perspective: 800px;
				   -moz-perspective: 800px;
					 -o-perspective: 800px;
					-ms-perspective: 800px;
						perspective: 800px;

				-webkit-transition: all 0.4s ease-in-out;
				   -moz-transition: all 0.4s ease-in-out;
					 -o-transition: all 0.4s ease-in-out;
					-ms-transition: all 0.4s ease-in-out;
						transition: all 0.4s ease-in-out;
				-webkit-animation: rotateLeave .4s linear;
				   -moz-animation: rotateLeave .4s linear;
					-ms-animation: rotateLeave .4s linear;
					 -o-animation: rotateLeave .4s linear;
						animation: rotateLeave .4s linear;		
			}
			
			.items li:hover .circle-logo {
				-webkit-animation: rotateEnter .4s linear;
				   -moz-animation: rotateEnter .4s linear;
					-ms-animation: rotateEnter .4s linear;
					 -o-animation: rotateEnter .4s linear;
						animation: rotateEnter .4s linear;
			}
		
			.items .get-support .circle-logo     { background-position: 0 0; }
			.items .support-tickets .circle-logo { background-position: -27px 0; }
			.items .follow-twitter .circle-logo  { background-position: -54px 0; }
			.items .follow-facebook .circle-logo { background-position: -81px 0; }
			.items .subscribe-rss .circle-logo   { background-position: -108px 0; }
			
	/* -------------------------------------------------- */
	/*	Animation
	/* -------------------------------------------------- */	
		
	/* MouseEnter */
	
	@-webkit-keyframes rotateEnter {
		0%  { -webkit-transform: rotate3d(0,1,0,180deg); }
		50% { -webkit-transform: rotate3d(0,1,0,0); }
	}

	@-moz-keyframes rotateEnter {
		0%  { -moz-transform: rotate3d(0,1,0,180deg); }
		50% {  -moz-transform: rotate3d(0,1,0,0); }
	}

	@-ms-keyframes rotateEnter {
		0%  { -ms-transform: rotate3d(0,1,0,180deg); }
		50% { -ms-transform: rotate3d(0,1,0,0); }
	}

	@-o-keyframes rotateEnter {
		0%  { -o-transform: rotate3d(0,1,0,180deg); }
		50% { -o-transform: rotate3d(0,1,0,0); }
	}

	@keyframes rotateEnter {
		0%  { transform: rotate3d(0,1,0,180deg); }
		50% { transform: rotate3d(0,1,0,0); }
	}
	
	/* MouseLeave */
			
	@-webkit-keyframes rotateLeave {
		0%  { -webkit-transform: rotate3d(0,1,0,180deg); }
		50% { -webkit-transform: rotate3d(0,1,0,0); }
	}

	@-moz-keyframes rotateLeave {
		0%  { -moz-transform: rotate3d(0,1,0,180deg); }
		50% {  -moz-transform: rotate3d(0,1,0,0); }
	}

	@-ms-keyframes rotateLeave {
		0%  { -ms-transform: rotate3d(0,1,0,180deg); }
		50% { -ms-transform: rotate3d(0,1,0,0); }
	}

	@-o-keyframes rotateLeave {
		0%  { -o-transform: rotate3d(0,1,0,180deg); }
		50% { -o-transform: rotate3d(0,1,0,0); }
	}

	@keyframes rotateLeave {
		0%  { transform: rotate3d(0,1,0,180deg); }
		50% { transform: rotate3d(0,1,0,0); }
	}