<!DOCTYPE html>
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if IE 9]>					<html class="ie9 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
    <head>
        <!-- Google Web Fonts
  ================================================== -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic:400,600' rel='stylesheet' type='text/css'>

        <!-- Basic Page Needs
  ================================================== -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if ie]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->

        <title> Accio HTML</title>

        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut" href="images/favicon.ico" />

        <!-- Mobile Specific Metas
  ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- CSS
  ================================================== -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/shDocumenter.css" />
        <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" />

        <!-- HTML5 Shiv
        ================================================== -->
        <script src="js/jquery.modernizr.js"></script>

    </head>
    <body>

        <nav id="documenter-nav" class="documenter-nav">

            <a id="tm-logo" href="#"><img src="images/logo.png" alt="" /></a>

            <ul class="navigation">

                <li><a class="current_nav" href="#start">Start</a></li>
                <li><a href="#main_features">The Main Features</a></li>
                <li><a href="#html_structure">HTML Structure</a></li>
                <li><a href="#home_page">Home Page</a></li>
                <li><a href="#subpages">Subpages</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#css_files_and_structure">CSS Files and Structure</a></li>
                <li><a href="#javascript">JavaScript</a></li>
                <li><a href="#psd_files">PSD Files</a></li>
                <li><a href="#sources_and_credits">Sources and Credits</a></li>

            </ul>

            <footer id="footer">

                <p>
                    Once again, thank you so much for purchasing this theme.

                </p>

                <ul class="items">
                    <li class="get-support">
                        <a href="http://forums.webtemplatemasters.com/" target="_blank">
                            <span class="circle-logo"></span>
                            Get Free Support 
                        </a>
                    </li>
                    <li class="support-tickets">
                        <a href="http://tickets.webtemplatemasters.com/" target="_blank">
                            <span class="circle-logo"></span>
                            Support Tickets
                        </a>
                    </li>
                    <li class="follow-twitter">
                        <a href="https://twitter.com/ThemeMakers" target="_blank">
                            <span class="circle-logo"></span>
                            Follow on Twitter
                        </a>
                    </li>
                    <li class="follow-facebook">
                        <a href="http://www.facebook.com/wpThemeMakers" target="_blank">
                            <span class="circle-logo"></span>
                            Follow on Facebook				
                        </a>
                    </li>
                    <li class="subscribe-rss">
                        <a href="feed://themeforest.net/feeds/users/ThemeMakers" target="_blank">
                            <span class="circle-logo"></span>
                            Subscribe by RSS					
                        </a>
                    </li>
                </ul>

            </footer><!--/ #footer-->

        </nav><!--/ #documenter-nav-->

        <div id="documenter-content" class="documenter-content">

            <section id="start">

                <div class="heading">
                    <h6>“Accio HTML” Documentation by “ThemeMakers” v.1.0</h6>
                    <h1>"Accio Responsive HTML5 CSS3 Template"</h1>
                </div><!--/ .heading-->

                <table class="table-description">
                    <tr>
                        <td class="desc-column-1">
                            <span class="author-created">
                                Created:29/11/2013 <br/>
                                By: ThemeMakers
                            </span>
                            <span class="author-link"><a href="#">http://themeforest.net/user/ThemeMakers</a></span>
                        </td>
                        <td class="desc-column-2">
                            <blockquote>
                                <span>Thank you for purchasing our theme.</span> If you have any questions that are beyond 
                                the scope of this help file, please feel free to contact us via <a href="http://forums.webtemplatemasters.com" target="_blank">Support Forums</a> or create a personal ticket in our <a href="http://tickets.webtemplatemasters.com" target="_blank">Support System</a>.<br /> <span>Thanks so much!</span>
                            </blockquote>
                        </td>
                    </tr>
                </table><!--/ .table-description-->

            </section><!--/ #start-->

            <section id="main_features">

                <h3>The Main Features</h3>
                <p>This template presents very clean and unique design. The most prominent feature of this product is that it is great one-page template with three different Home pages: Layer Slider, Video Background, Slider Parallax. There are also such pages as blog, blog single, shortcodes, project single, project single 2, project single 3.</p>
                <p>Great thing is that with this template you are able to use video  for  pages background, instead of slider and parallax images.</p>

            </section><!--/ #features -->

            <section id="html_structure">

                <h3 class="tm-title">HTML Structure</h3>
                <p>The structure of this one-page template is divided into few sections. Each sections playes the role of a separate page, thus each section has its own ID which matches Menu Items (but not the same for Sub-menu pages, they  are separate pages).These sections have class .page. By the way, you can move through all sections with "up"&"down" keys.</p>
				<p>These sections basically initialize the animation starting. Mostly each block can be animated by using one of seven pre-setcanimation effects. For that you only need to add the class for a block: .opacity, .opacity2x, .scale, .slideRight, .slideLeft, .slideDown, .slideUp. Each class speaks and describes the annimation effect by its name. Just for your notes,  opacity2x differs from opacity by the speed of appearing, opacity2x is faster.</p>
			
                <p>As it has been mentioned before there are additional single Blog and Project pages except of main index ones.</p>
                <p>On the Single Blog Page fixed layout with two columns is used. All of the information within the main content area is nested within a div with an id of &quot;content&quot;. The sidebar&#39;s (column #2) content is within a div with an id of &quot;sidebar&quot;. </p>
                <p>But the general template structure on three index pages is the same throughout the template. Here is the general structure.</p>
                
                <div class="html_structure">
                    <pre class="brush: xml">
    
<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->	
	

<header id="header" class="transparent">
	
	<div class="header-in clearfix">
		
		<h1 id="logo"><a href="index.html">Accio</a></h1>
		
		<a id="responsive-nav-button" class="responsive-nav-button" href="#"></a>
		
		<nav id="navigation" class="navigation">
			
			-- Navigation --

		</nav><!--/ #navigation-->
		
	</div><!--/ .header-in-->
	
</header><!--/ #header-->


<!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->


<!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->
	

<div id="wrapper">
	
	<section id="home" class="page">
		
		<section class="section padding-off">
			
			<div id="layerslider-container">
				
				<div id="layerslider">
				
                                    -- LayerSlider --

				</div><!--/ #layerslider-->

			</div><!--/ #layerslider-container-->				
			
		</section><!--/ .section-->
		
	</section><!--/ .page-->
	
	<section id="about" class="page">
		
		<section class="section">

			<div class="container">
                            
                            -- Page Content --

			</div><!--/ .container-->	
			
		</section><!--/ .section-->
		
		<section class="section parallax parallax-bg-1 bg-turquoise-color">

			<div class="full-bg-image"></div>

			<div class="container">

				-- Page Content --

			</div><!--/ .container-->

		</section><!--/ .section-->
		
	</section><!--/ .section-->
	
	<section id="team" class="page">
		
		<section class="section bg-gray-color">
			
			<div class="container">

				<div class="row">

					<div class="col-xs-12">
						<hgroup class="section-title align-center opacity">
							<h1>meet our team</h1>
							<h2>We are great team in a stream of web design</h2>	
						</hgroup>			
					</div>
					
				</div><!--/ .row-->

			</div><!--/ .container-->	
			
			<section class="team-member">

				<div class="container">		

					-- Page Content --	

				</div><!--/ .container-->

			</section><!--/ .team-member-->		
					
		</section><!--/ .section-->
		
		<section class="section parallax parallax-bg-2">

			<div class="full-bg-image"></div>
			<div class="parallax-overlay"></div>

			<div class="container">
				

			</div><!--/ .container-->

		</section><!--/ .section-->
		
	</section><!--/ .page-->
	
	<section id="folio" class="page">
		
		<section class="section padding-bottom-off">
			
			<div class="container">			
				
					
			</div><!--/ .container-->

			<ul id="portfolio-items" class="portfolio-items">

				-- Portfolio Items --				

			</ul><!--/ .portfolio-items-->
			
		</section><!--/ .section-->
		
	</section><!--/ .page-->
	
	<section id="services" class="page">
		
		<section class="section">
			
			<div class="container">				
				
				-- Page Content --

			</div><!--/ .container-->
			
		</section><!--/ .section-->
		
		<section class="section parallax mobile-video-image">
			
						
		</section><!--/ .section-->
		
	</section><!--/ .page-->
	
	<section id="blog" class="page">
		
		<section class="section bg-gray-color">
			
			<div class="container">

				<div class="row">
					
					<div class="col-sm-6 col-lg-4 slideRight">
                                            
                                            -- Blog Article --						

					</div>

					<div class="col-sm-6 col-lg-4 slideUp">

						-- Blog Article --					

					</div>

					<div class="col-sm-6 col-lg-4 slideLeft">

						-- Blog Article --

					</div>
					
				</div><!--/ .row-->
				
				<div class="col-xs-12">
					<div class="align-center opacity">
						<a href="blog.html" class="button large default">View All Posts</a>
					</div>
				</div>
				
			</div><!--/ .container-->	
			
		</section><!--/ .section-->

		<section class="section parallax parallax-bg-3 bg-dark-color">

			<div class="full-bg-image"></div>
			<div class="parallax-overlay"></div>
			
			<div class="container">
				

			</div><!--/ .container-->

		</section><!--/ .section-->
		
		<section class="section border">

			<div class="container">

				
			</div><!--/ .container-->

		</section><!--/ .section-->
		
	</section><!--/ .page-->
	
	<section id="pricing" class="page">
		
		<section class="section border bg-gray-color">
		
			<div class="container">
				
				<div class="row">
					
					<div class="col-xs-12">
						<hgroup class="section-title align-center opacity">
							<h2>Pricing Table</h2>
						</hgroup>			
					</div>	
					
				</div><!--/ .row-->

				<div class="row">

					<div class="col-xs-12">

						<section class="simple-pricing-table col-4 clearfix">

							-- Pricing Table Columns --							

						</section><!--/ .simple-pricing-table-->	

					</div>

				</div><!--/ .row-->

			</div><!--/ .container-->
			
		</section><!--/ .section-->
		
	</section><!--/ .page-->
	
	<section id="contacts" class="page">
		
		<section class="section padding-bottom-off">
			
			<div class="container">

				<div class="row">
					
					<div class="col-xs-12">
						<hgroup class="section-title align-center opacity">
							<h1>Contact Us</h1>
							<h2>We are looking forward to hear from you</h2>	
						</hgroup>		
					</div>
					
				</div><!--/ .row-->

			</div><!--/ .container-->
			
		</section><!--/ .section-->
		
		<section class="section padding-off">
			<div class="google_map"></div>
		</section><!--/ .section-->

	</section><!--/ .page-->
	
	
	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
	
	
	<footer id="footer">
		
		<section class="section parallax parallax-bg-4">

			<div class="full-bg-image"></div>

			<div class="container">

				<div class="row">

					<div class="col-md-6 opacity">

						<form class="contact-form" method="post" action="/">
                                                    
                                                    -- Contact Form Input Blocks --							

						</form><!--/ .contact-form-->	

					</div>

					<div class="col-md-6">
                                            
                                            -- Footer Widgets --
												
					</div>

				</div><!--/ .row-->

			</div><!--/ .container-->

		</section><!--/ .section-->	
		
		<div class="logo-in-footer">
			
			<div class="container">
				
				<div class="row">
					<div class="col-xs-12">
						<h1><a href="index.html">Accio</a></h1>
					</div>
				</div><!--/ .row-->
				
			</div><!--/ .container-->
			
		</div><!--/ .logo-in-footer-->

		<div class="bottom-footer clearfix">

			<div class="container">				
				
				
			</div><!--/ .container-->

		</div><!--/ .bottom-footer-->	
		
	</footer><!--/ #footer-->
        
	<!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->					
        
</div>
                    </pre>                    
                </div>

                <hr>
                <h4>Header Structure</h4> 

                <h6>Logo</h6>

                <p>To change Logo Text you would only need to change the text for H1 heading with ID #logo.</p>
                <div class="html_logo">
                    <pre class="brush: xml">

				<h1 id="logo"><a href="index.html">Accio</a></h1>

                    </pre>
                </div>


                <p>In case if you would like to change the styles for your Logo, you can add or edit appropriate properties in file style.css line 757 </p>

                <div class="html_logo_css">
                    <pre class="brush: css">

                        #logo {
                                font-family: 'Julius Sans One',sans-serif;
                                margin-bottom: 0;
                                transition: font-size 0.25s ease 0s;
                        }
                    </pre>
                </div>

                <h6>Navigation</h6>

                <p>Navigation is presented in list type which works with nested structure. It means that if you want to add submenu then put the submenu list to the item list of the main menu</p>

                <div class="html_navigation">
                    <pre class="brush: xml">

					<nav id="navigation" class="navigation">
			
                                            <ul>
                                                    <li class="current-menu-item"><a href="#home">Home</a>
                                                            <ul>
                                                                    <li class="current-menu-item"><a href="index.html">Layer Slider</a></li>
                                                                    <li><a href="index-2.html">Video Background</a></li>
                                                                    <li><a href="index-3.html">Slider Parallax</a></li>
                                                            </ul>
                                                    </li>
                                                    <li><a href="#about">About</a></li>
                                                    <li><a href="#team">Team</a></li>
                                                    <li><a href="#folio">Folio</a></li>
                                                    <li><a href="#services">Services</a></li>
                                                    <li><a href="#blog">Blog</a></li>
                                                    <li><a href="#pricing">Pricing</a></li>
                                                    <li><a href="#contacts">Contacts</a></li>
                                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                            </ul>

                                    </nav><!--/ #navigation-->
                    </pre>
                </div>

                <hr>
                <h4>Content Structure</h4>

                <p>Sub-pages titles are located in class .section-title which adds appropriates styles.</p>

                <div class="html_cs">
                    <pre class="brush: xml">

						<hgroup class="section-title align-center opacity">
							<h1>Services</h1>
							<h2>We are more than happy to offer you</h2>	
						</hgroup>
                    </pre>
                </div>

                <p>Also .content-title class is available within page content. It adds certain styles for titles in separate page blocks.</p>

                <hr>
                <h4>Columns</h4>

                <p>You can easily arrange your page content divided into few columns using grid.css classes.</p>

                <div class="html_columns">
                    <pre class="brush: xml">			

						<div class="col-md-6 col-xs-12">
                                                    
                                                    -- Content --
                                                    
						</div>

						<div class="col-md-6 col-xs-12">

                                                    -- Content --
                                                    
						</div>
                    </pre>
                </div>

                <hr>
                <h4>Sidebar Structure</h4>

                <p>On separate blog page you are able to add sidebars with widgets.</p>
                <p>All widgets are placed within aside tag with id="sidebar" and use the same code structure:</p>

                <div class="html_sidebar">
                    <pre class="brush: xml">
						
                        <div class="widget widget_text">
                            
                            <h3 class="widget-title">-- Widget Title--</h3>
                            
                            <div class="textwidget">--- Widget Text--</div>
                            
                        </div>

                    </pre>
                </div>

            </section><!--/ #html_structure -->

            <section id="home_page">

                <h3>Home Page</h3>
                <p>There are three templates for Home page layout. One of them uses Layer Slider for full screen height. On Home Page Video Background full height video is used instead of slider, and instead of parallax images - full content section width video. 
				Home Page Slider Parallax works with Superslides slider. So you are able to choose any of styles available for your paralax page.
				</p>

                <hr>
                <h4>Home Page with Layer Slider</h4>

                <p>Layer Slider options and settings:</p>				
                <div class="home_fullscreen">
                    <pre class="brush: js">

                                    /* ---------------------------------------------------- */
                                    /*	Layer Slider                                        */
                                    /* ---------------------------------------------------- */

                                    objLayerSlider : {
                                            width : '100%',						
                                            height : windowHeight,				// String: 
                                            responsive : true,					// Boolean:  (true/false)
                                            responsiveUnder : 1130,
                                            sublayerContainer : 1130,
                                            autoStart : true,					// Boolean:  If true, slideshow will automatically start after loading the page. (true/false)
                                            pauseOnHover : true,				// Boolean: If ture, SlideShow will pause when you move the mouse pointer over the LayerSlider container. (true/false)
                                            firstLayer : 1,						// Integer:  LayerSlider will begin with this layer. (Positive Integer)
                                            animateFirstLayer : true,			// Boolean:  (true/false)
                                            randomSlideshow : false,			// Boolean:  (true/false)
                                            twoWaySlideshow : true,				// Boolean: If true, slideshow will go backwards if you click the prev button. (true/false)
                                            loops : 0,
                                            forceLoopNum : true,				// Boolean:  (true/false)
                                            autoPlayVideos : false,				// Boolean:  (true/false)
                                            autoPauseSlideshow : 'auto',
                                            keybNav : true,						 // Boolean: Keyboard navigation. You can navigate with the left and right arrow keys. (true/false)
                                            touchNav : true,					 // Boolean:  (true/false)
                                            skin : 'accio',						 // String: You can change the skin of the Slider. (name_of_the_skin) 
                                            skinsPath : 'js/layerslider/skins/', // String: You can change the default path of the skins folder. Note, that you must use the slash at the end of the path. (path_of_the_skins_folder/)
                                            showBarTimer : false,				 // Boolean:  (true/false)
                                            showCircleTimer : false,			 // Boolean:  (true/false)
                                            globalBGColor : '#f6f6f6',			 // CSS Color Methods. Background color of LayerSlider. You can use all CSS methods, like hexa colors, rgb(r,g,b) method, color names, etc. Note, that background sublayers are covering the background. 
                                            navPrevNext : true,					 // Boolean: If false, Prev and Next buttons will be invisible. (true/false)
                                            navStartStop : false,				 // Boolean: If false, Start and Stop buttons will be invisible. (true/false)
                                            navButtons : true,					 // Boolean: If false, slide buttons will be invisible. (true/false)
                                            hoverPrevNext : true,				 // Boolean:  (true/false)
                                            hoverBottomNav : false,				 // Boolean:  (true/false)
                                            thumbnailNavigation : 'disabled',
                                            tnWidth : 100,
                                            tnHeight : 60,
                                            tnContainerWidth : '60%',
                                            tnActiveOpacity : 35,
                                            tnInactiveOpacity : 100		
                                    }
                    </pre>
                </div>

                <hr>
                <h4>Home Page with Video Background</h4>
		<p>This template allows to create pages with  Video Background,  using video  from youtube, vimeo or Self Hosted Video</p>
                <p>All video settings can be found before header tag.</p> 
		<p>Here you are able to change settings for a video and also change the video links if needed:</p>
                <h6>For YouTube Video </h6>
                <div class="home_masonry">
                    <pre class="brush: js">
                                        	<!-- - - - - - - - - - - - - - BG Video - - - - - - - - - - - - - - - - -->		


                                                <a class="player" id="bgndVideo" data-property="{
                                                        videoURL: 'http://www.youtube.com/watch?v=o9gLqh8tmPA&feature',
                                                        containment:'body',
                                                        autoPlay: true,
                                                        quality: 'small',
                                                        mute: true, 
                                                        startAt: 0,
                                                        opacity: 1,
                                                        ratio: '16/9', 
                                                        addRaster: false }">
                                                </a>

                                                <!-- - - - - - - - - - - - - end BG Video - - - - - - - - - - - - - - - -->
                    </pre>
                </div>
		<h6>For Vimeo Video </h6>		
                <div class="home_video">
                    <pre class="brush: js">
                                <!-- - - - - - - - - - - - - - BG Video - - - - - - - - - - - - - - - - -->		


                                <div class="mb-wrapper">
                                        <iframe src="//player.vimeo.com/video/82220025?autoplay=1&loop=1&portrait=0&controls=0&showinfo=0&autohide=1&rel=0&wmode=transparent"></iframe>
                                </div><!--/ .mb-wrapper-->


                                <!-- - - - - - - - - - - - - end BG Video - - - - - - - - - - - - - - - -->	
                    </pre>
                </div>
                <h6>For Self Hosted Video </h6>
                <div class="home_video">
                    <pre class="brush: js">
                    
                    <!-- - - - - - - - - - - - - - BG Video - - - - - - - - - - - - - - - - -->		

	
                    <video id="example_video" class="video-js vjs-default-skin vjs-fullscreen" width="1280" height="720" >
                            <source src="media/Apple-iPad-Air-TV-Ad-Pencil.mp4" type='video/mp4' />
                    </video>


                    <!-- - - - - - - - - - - - - end BG Video - - - - - - - - - - - - - - - -->	

                    </pre>
                </div>

                <hr>
                <h4>Home Page with Slider Parallax</h4>
                <div>
                    <pre class="brush: js">
                                        objSuperSlides : {
                                            play: 8000,                                          // Milliseconds before progressing to next slide automatically. Use a falsey value to disable.
                                            animation: 'slide',					 // Choose between slide or fade
                                            animation_speed: 1000,				 // Animation speed.
                                            animation_easing: 'easeInOutQuint'
                                    }
                    </pre>
                </div>



            </section><!--/ #home_page -->

            <section id="subpages">

                <h3>Subpages</h3>

                <hr>
                <h4>Blog</h4>

                <p>All posts on Blog page are built in from blocks .main-entry, .entry-image, .entry-title, .entry-meta, .entry-body</p>

                <div class="sub_blog">
                    <pre class="brush: xml">

                            <article class="entry clearfix">

                            <div class="preloader">
                                            <a class="bwWrapper single-image link-icon" href="blog-single.html">
                                            <img src="images/blog/blog-img-1.jpg" alt="" >
                                            </a>						
                            </div>

                            <div class="entry-title">
                                            <h2 class="title"><a href="blog-single.html">-- Post Title --</a></h2>
                            </div><!--/ .entry-title-->

                            <div class="entry-meta">
                                            <span class="date"><a href="#"> -- Post Date -- </a></span>
                                            <span class="author"><a href="#"> -- Post Author -- </a></span>
                                            <span class="tag"><a href="#"> -- Post Tag -- </a>, <a href="#"> -- Post Tag -- </a></span>
                                            <span class="comments"><a href="#"> -- Post Comments -- </a></span>
                            </div><!--/ .entry-meta-->

                            <div class="entry-body">

                                            <p> 
                                            -- Post Text --
                                            </p>

                                            <a class="button default small" href="blog-single.html"> -- Learn More Button -- </a>

                            </div><!--/ .entry-body-->

                            </article><!--/ .entry-->

                            <article class="entry main-entry single">

                                    <div class="entry-image">
                                            <img src="images/blog/blog-img-1.jpg" alt="" />
                                    </div><!--/ .entry-image-->

                                    <div class="entry-meta">
                                            <span class="date"><a href="#"> -- Post Date -- </a></span>
                                            <span>in <a href="#">-- Post category --</a></span>
                                            <span>by <a href="#">--Post Author -- </a></span>							
                                            <span>-- Post Comments --</span>
                                    </div><!--/ .entry-meta-->

                                    <h2 class="entry-title"> -- Post Title --</h2><!--/ .entry-title-->

                                    <div class="entry-body">

                                            <p>
                                                    -- Post Text --
                                            </p>							

                                    </div><!--/ .entry-body-->

                                    <span class="tags">
                                            <a href="#">-- Post Tags --</a>								
                                    </span><!--/ .tags-->

                            </article><!--/ .entry-->
                    </pre>
                </div>

                <p>Please be aware that as a featured image with class .single-image .link-icon or .image-slider can be set.</p>

                <p>Here is an example of Blog page with gallery:</p>

                <div class="sub_image-post-slider">
                    <pre class="brush: xml">

                        <div class="entry-image">
                                    <div class="image-slider">
                                            <ul>
                                                    <li><a class="single-image link-icon" href="blog-single.html"><img src="images/blog/blog-img-2.jpg" alt="" /></a></li>
                                                    <li><a class="single-image link-icon" href="blog-single.html"><img src="images/blog/blog-img-3.jpg" alt="" /></a></li>
                                                    <li><a class="single-image link-icon" href="blog-single.html"><img src="images/blog/blog-img-4.jpg" alt="" /></a></li>
                                            </ul>
                                    </div><!--/ .image-slider-->
                        </div><!--/ .entry-image-->

                    </pre>
                </div>

                <hr>
                <h4>Contact Form</h4>
                <p> This template is going with working inbuilt contact form.</p>

                <p>To make it worked simply open a file php/contact-send.php (line 7) and edit there an email address then upload all the files to your server.</p>

            </section><!--/ #subpages -->

            <section id="features">

                <h3>Features and Elements</h3>

                <hr>
                <h4>Elements</h4>

                <p>You can find all elements examples on Shortcodes page.</p>

                <h6>Toggles and Accorgion</h6>

                <p>Here for title .acc-trigger class is used, and for content - .acc-container one</p>

                <div class="feat_toggles">
                    <pre class="brush: xml">

						<span data-mode="toggle" class="acc-trigger">
								<a href="#"> -- Toggle Title -- </a>
						</span>

						<div class="acc-container">

								<p>
										-- Toggle Content --
								</p>	

						</div><!--/ .acc-container-->
                    </pre>
                </div>

                <h6>Tabs</h6>

                <div class="feat_tabs">
                    <pre class="brush: xml">

						<div class="tabs-holder">

								<ul class="tabs-nav">
									<li><a href="#">Tab 1</a></li>
									<li><a href="#">Tab 2</a></li>
									<li><a href="#">Tab 3</a></li>
								</ul><!--/ .tabs-nav-->

								<div class="tabs-container">

									<div class="tab-content">
										<p>
											--  Tab Content --
										</p>
									</div><!--/ .tab-content-->

									<div class="tab-content">
										<p>
											-- Tab Content --
										</p>
									</div><!--/ .tab-content-->

									<div class="tab-content">
										<p>
											-- Tab Content --
										</p>
									</div><!--/ .tab-content-->

								</div><!--/ .tabs-container-->

						</div><!--/ .tabs-holder-->
                    </pre>
                </div>

                <h6>Alert Boxes</h6>

                <div class="feat_alert">
                    <pre class="brush: xml">						

							<p class="error">Alert Text</p>

							<p class="success">Alert Text</p>
						
							<p class="info">Alert Text</p>

							<p class="notice">Alert Text</p>
                    </pre>
                </div>

                <h6>Blockquote</h6>

                <div class="feat_block">
                    <pre class="brush: xml">
						
                                                <blockquote class="type-1">
                                                    <p> -- Blockquote Text -- </p>
                                                </blockquote>
                                                <div class="quote-author"><span>Jack Black</span></div>	
                    </pre>
                </div>

                <h6>List Styles</h6>


                <p>The peculiarity of this element is that fact, that each icon is output not as an image, but as font 'fontello'. So you simply need to add appropriate class for i tag.</p>

                <p>Unordered List Style:</p>

                <div class="feat_list_unor">
                    <pre class="brush: xml">
						
                        <ul class="list">
                                        <li class="type-1">-- List Item --</li>
                                        <li class="type-2">-- List Item --</li>
                                        <li class="type-3">-- List Item --</li>
                                        <li class="type-4">-- List Item --</li>
                                        <li class="type-5">-- List Item --</li>
                        </ul>				
                    </pre>
                </div>

                <h6>Drop Caps</h6>

                <div class="feat_drop">
                    <pre class="brush: xml">

                        <p class="dropcap">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit pellentesque ut lacus at velit consequat sodales posuere neque  molestie gravida. Integer eu feugiat 
                                molestie gravida. Integer feugiat neque, elementum nam vitae sed consequat felis. Proin sit amet sollicitudin aliquam malesuada elementum risus.
                        </p>
                    </pre>
                </div>

                <h6>Tooltips</h6>

                <div class="feat_tooltips">
                    <pre class="brush: xml">							                                       
                        <p>

                                -- Some Text -- <span title="This is my tooltip message!" class="highlight tooltip"> -- Text for tooltip--</span> -- Some Text --. 

                        </p>
                    </pre>
                </div>

                <h6>Social Icons</h6>

                <p>Each icon element is a list element, here the main is to use already styled class  with the social network name for li tag.</p>

                <div class="feat_social">
                    <pre class="brush: xml">                                                   
                        <ul class="social-icons">
                                        <li class="twitter"><a href="#"><i class="icon-twitter"></i>Twitter</a></li>
                                        <li class="facebook"><a href="#"><i class="icon-facebook"></i>Facebook</a></li>
                                        <li class="linkedin"><a href="#"><i class="icon-linkedin"></i>LinkedIn</a></li>
                                        <li class="pinterest"><a href="#"><i class="icon-pinterest-circled"></i>Pinterest</a></li>
                                        <li class="rss"><a href="#"><i class="icon-rss"></i>Rss</a></li>
                                        <li class="gplus"><a href="#"><i class="icon-gplus"></i>Gplus</a></li>
                                        <li class="flickr"><a href="#"><i class="icon-flickr-1"></i>Flickr</a></li>
                                        <li class="dropbox"><a href="#"><i class="icon-dropbox"></i>Dropbox</a></li>
                                        <li class="instagram"><a href="#"><i class="icon-instagramm"></i>Instagram</a></li>
                                        <li class="youtube"><a href="#"><i class="icon-youtube"></i>Youtube</a></li>
                                        <li class="blogger"><a href="#"><i class="icon-blogger-1"></i>Blogger</a></li>
                                        <li class="evernote"><a href="#"><i class="icon-evernote"></i>Evernote</a></li>
                                        <li class="dribbble"><a href="#"><i class="icon-dribbble"></i>Dribbble</a></li>
                                        <li class="behance"><a href="#"><i class="icon-behance"></i>Behance</a></li>
                                        <li class="lastfm"><a href="#"><i class="icon-lastfm"></i>Lastfm</a></li>
                                        <li class="skype"><a href="#"><i class="icon-skype"></i>Skype</a></li>
                                        <li class="vimeo"><a href="#"><i class="icon-vimeo"></i>Vimeo</a></li>
                                        <li class="forrst"><a href="#"><i class="icon-forrst"></i>Forrst</a></li>
                                        <li class="digg"><a href="#"><i class="icon-digg"></i>Digg</a></li>
                                        <li class="appstore"><a href="#"><i class="icon-appstore"></i>Appstore</a></li>
                                        <li class="wordpress"><a href="#"><i class="icon-wordpress"></i>Wordpress</a></li>
                                        <li class="stumbleupon"><a href="#"><i class="icon-stumbleupon-2"></i>Stumbleupon</a></li>
                                        <li class="deviantart"><a href="#"><i class="icon-deviantart"></i>Deviantart</a></li>
                                        <li class="github"><a href="#"><i class="icon-github"></i>Github</a></li>
                                        <li class="mail"><a href="#"><i class="icon-mail-3"></i>Mail</a></li>
                        </ul><!--/ .social-icons-->
                    </pre>
                </div>			

                <h6>Buttons</h6>

                <div class="feat_buttons">
                    <pre class="brush: xml">

                            <a href="#" class="button default">Read More</a> 

                            <a href="#" class="button default middle">Read More</a> 

                            <a href="#" class="button default large">Read More</a> 

                            <a href="#" class="button turquoise">Read More</a> <br />

                            <a href="#" class="button turquoise middle">Read More</a> <br />

                            <a href="#" class="button turquoise large">Read More</a>
                    </pre>
                </div>

                <h6>Our Skills</h6>
                <div class="feat_skils">
                    <pre class="brush: xml">
                                        
                        <div class="progress-bar">

                                <div class="progressbar-title">Web Design</div>

                                <span class="percent">0%</span>

                                <div class="bar-outer">

                                        <div class="bar" data-progress="70"></div>

                                </div>

                        </div><!--/ .progress-bar-->
                    </pre>
                </div>

                <h6> Random Counter </h6>
                <div class="feat_randcounter">
                    <pre class="brush: xml">
                                        
                        <div data-from="0" data-to="256" data-speed="1300" class="counter">

                                <span class="count"></span>

                                <h4 class="details">Satisfied Customers</h4>

                        </div><!--/ .counter-->
                    </pre>                                    
                </div>


            </section><!--/ features -->

            <section id="css_files_and_structure">

                <h3>CSS Files and Structure</h3>
                <p>All css files are located in css folder:</p>
                <ul>
                    <li>animation.css</li>
                    <li>fontello.css</li>
                    <li>grid.css</li>
                    <li>layout.css</li>
                    <li>style.css</li>
                    <li>tooltipster.css</li>
                </ul>
                <p>I'm using one main CSS file (style.css) and five addition styles, there are general styles for whole theme and reset styles inside main style.css. Many browser interpret the default behavior of html elements differently. By using a general reset CSS styles in this file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>

                <div class="css_stuct">
                    <pre class="brush: css">
						
                        /* -------------------------------------------------------------------
                        Stylesheet Guide
                        /*----------------------------------------------------------------------

                        01. Reset

                        02. Basic Elements
                                1. Clearfix
                                2. General Classes
                                3. Typography
                                4. Dropcap
                                5. Loader
                                6. Images
                                7. Dividers
                                8. Forms
                                9. Contact and Comments Form
                                10. Buttons

                        03. Header
                                1. Logo
                                2. Main Navigation

                        04. Slider
                                1. Slides

                        05. Wrapper

                        06. Main
                                1. Section
                                        - Slogan Title Group
                                        - Slogan Group
                                        - Content Title
                                        - Parallax
                                        - Video Full Container
                                        - Team
                                        - Counter Box
                                        - Twitter
                                        - Clients
                                        - Pricing Table

                        07. Blog
                                1. Single Post Navigation
                                2. Image Slider
                                3. Pagenavi
                                4. Comments
                                5. Respond

                        08. Portfolio
                                1. Portfolio Filter
                                2. Portfolio Items
                                3. Portfolio Single

                        09. Sidebar
                                1. Widgets
                                        - Default Widgets
                                        - Recent Posts
                                        - Tags Cloud
                                        - Search

                        10. Footer 
                                1. Widgets
                                2. Logo In Footer
                                3. Bottom Footer

                        11. Widgets + Shortcodes
                                1. Social Icons
                                2. Progress Bar
                                3. Accordion and Toggle
                                4. Quotes
                                5. Tabs
                                6. Notifications
                                7. List
                                8. Map

                        12. Other
                                1. Back To Top
                    </pre>
                </div>
                <p>Any sections on the page can use preset classes</p>
                <h4>Here are classes for padding : </h4>
                <ol>
                    <li>.padding-top-off - top padding turning off</li>
                    <li>.padding-bottom-off - bottom padding turning off</li>
                    <li>.padding-off - top and bottom padding turning off</li>
                </ol>

                <h4>Class for border:</h4>
                <ol>
                    <li> .border</li>
                </ol>                                
                <h4>Class for background:</h4>
                <ol>
                    <li>.bg-gray-color</li>
                    <li>.bg-turquoise-color</li>
                    <li>.bg-dark-color</li>
                </ol>

                <p>To create parallax effect firstly you need to insert "div" with calss .full-bg-image into section and then define the style with an image for this class.</p>
                <p> To add grid to your parallax you need to add "div" with class .parallax-overlay after "div" with class .full-bg-image.</p>
                <p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>

                <p>
                    If you need to change the color, size or font family for the main pages headings or titles of some blocks on pages, you can do this by finding and editing appropriate lines:
                </p>
                <pre class="brush: css">
						.section-title h1 {
                                                    color: #00C2A9;
                                                    font-size: 60px;
                                                    font-weight: 100;
                                                    line-height: 1.1em;
                                                    margin-bottom: 20px;
                                                    text-transform: uppercase;
                                                }
                </pre>

                <pre class="brush: css">
						.content-title {
                                                    font-weight: 300;
                                                    margin-bottom: 25px;
                                                    text-transform: uppercase;
                                                }
                </pre>
                <p>You can also change the styles in widgets as you wish:</p>
                <pre class="brush: css">
						#sidebar .widget{
								change styles here
						}
                </pre>
                <pre class="brush: css">
						#sidebar .widget-title{
								change styles here
						}
                </pre>


            </section><!--/ css_files_and_structure -->

            <section id="javascript">

                <h3>JavaScript</h3>
                <p> This theme imports 14 Javascript files. You can see some help info, when click links which are below each regarding script:</p>
                <ol>

                    <li><strong>jquery.min.js</strong> jQuery is a fast, small, and feature-rich JavaScript library.</li>
                    <li><strong>waypoints.min.js</strong> Waypoints is a jQuery plugin that makes it easy to execute a function whenever you scroll to an element.</li>
                    <li><strong>jquery.modernizr.js</strong> Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser.</li>
                    <li><strong>jquery.flexslider.js</strong> For services page</li>
                    <li><strong>layerslider.kreaturamedia.jquery.js</strong> Responsive Slider</li>
                    <li><strong>jquery.cycle.all.min.js</strong> The jQuery Cycle Plugin is a slideshow plugin that supports many different types of transition effects.</li>
                    <li><strong>jquery.easing.1.3.min.js</strong> jQuery easing can make your animations look a lot better.</li>
                    <li><strong>jquery.gmap.min.js</strong> gMap is a jQuery plugin embedding Google Maps into your website.</li>
                    <li><strong>jquery.mb.YTPlayer</strong> youtube video player</li>
                    <li><strong>jquery.mixitup.js</strong> MixItUp is a light-weight but powerful jQuery plugin that provides beautiful animated filtering and sorting of categorized and ordered content.</li>
                    <li><strong>jquery.queryloader2.js</strong>A simple script to create a preloader for images.</li>
                    <li><strong>jquery.smoothscroll.js</strong> Performs a smooth page scroll to an anchor on the same page.</li>
                    <li><strong>jquery.superslides.min.js</strong> Superslides is a full screen, hardware accelerated slider for jQuery.</li>
                    <li><strong>jquery.touchswipe.min.js</strong> A jquery plugin to be used on touch devices such as iPad, iPhone, android etc</li>


                </ol>
                <p>To make it easier and more usable for you to work with the template we have gathered all options in one file config.js. 
                    Each setting value is commented, and only thing you need to do is just set the property needed.</p>

                <div class="js_set">
                    <pre class="brush: js">
								
/* ---------------------------------------------------------------------- */
/*	Theme Settings                                                    */
/* ---------------------------------------------------------------------- */

	var CONFIG = (function ($, window) {
		
		var windowHeight = $(window).height() || '600px';

		return {

			/* ---------------------------------------------------- */
			/*	Main Settings										*/
			/* ---------------------------------------------------- */

			objTheme : {
				easing: 'easeInOutExpo',			// Refer to the link below  http://easings.net/
				animatedElem: true,
				duration: 1200						// ms
			},

			/* ---------------------------------------------------- */
			/*	Layer Slider										*/
			/* ---------------------------------------------------- */

			objLayerSlider : {
				width : '100%',						
				height : windowHeight,				// String: 
				responsive : true,					// Boolean:  (true/false)
				responsiveUnder : 1130,
				sublayerContainer : 1130,
				autoStart : true,					// Boolean:  If true, slideshow will automatically start after loading the page. (true/false)
				pauseOnHover : true,				// Boolean: If ture, SlideShow will pause when you move the mouse pointer over the LayerSlider container. (true/false)
				firstLayer : 1,						// Integer:  LayerSlider will begin with this layer. (Positive Integer)
				animateFirstLayer : true,			// Boolean:  (true/false)
				randomSlideshow : false,			// Boolean:  (true/false)
				twoWaySlideshow : true,				// Boolean: If true, slideshow will go backwards if you click the prev button. (true/false)
				loops : 0,
				forceLoopNum : true,				// Boolean:  (true/false)
				autoPlayVideos : false,				// Boolean:  (true/false)
				autoPauseSlideshow : 'auto',
				keybNav : true,						 // Boolean: Keyboard navigation. You can navigate with the left and right arrow keys. (true/false)
				touchNav : true,					 // Boolean:  (true/false)
				skin : 'accio',						 // String: You can change the skin of the Slider. (name_of_the_skin) 
				skinsPath : 'js/layerslider/skins/', // String: You can change the default path of the skins folder. Note, that you must use the slash at the end of the path. (path_of_the_skins_folder/)
				showBarTimer : false,				 // Boolean:  (true/false)
				showCircleTimer : false,			 // Boolean:  (true/false)
				globalBGColor : '#f6f6f6',			 // CSS Color Methods. Background color of LayerSlider. You can use all CSS methods, like hexa colors, rgb(r,g,b) method, color names, etc. Note, that background sublayers are covering the background. 
				navPrevNext : true,					 // Boolean: If false, Prev and Next buttons will be invisible. (true/false)
				navStartStop : false,				 // Boolean: If false, Start and Stop buttons will be invisible. (true/false)
				navButtons : true,					 // Boolean: If false, slide buttons will be invisible. (true/false)
				hoverPrevNext : true,				 // Boolean:  (true/false)
				hoverBottomNav : false,				 // Boolean:  (true/false)
				thumbnailNavigation : 'disabled',
				tnWidth : 100,
				tnHeight : 60,
				tnContainerWidth : '60%',
				tnActiveOpacity : 35,
				tnInactiveOpacity : 100		
			},
			
			/* ---------------------------------------------------- */
			/*	Superslides Fullscreen Slider						*/
			/* ---------------------------------------------------- */
			
			objSuperSlides : {
				play: 8000,							 // Milliseconds before progressing to next slide automatically. Use a falsey value to disable.
				animation: 'slide',					 // Choose between slide or fade
				animation_speed: 1000,				 // Animation speed.
				animation_easing: 'easeInOutQuint'
			},
			
			/* ---------------------------------------------------- */
			/*	Portfolio Mixitup									*/
			/* ---------------------------------------------------- */
			
			objMixitup : {
				targetSelector: '.mix',
				filterSelector: '.filter',
				buttonEvent: 'click',
				effects: ['fade','scale'],
				listEffects: null,
				easing: 'snap',
				layoutMode: 'grid',
				targetDisplayGrid: 'inline-block',
				targetDisplayList: 'block',
				transitionSpeed: 500,
				showOnLoad: 'all',
				sortOnLoad: false,
				multiFilter: false,
				resizeContainer: true,
				minHeight: 0,
				perspectiveDistance: '2000',
				perspectiveOrigin: '50% 50%',
				animateGridList: true,
				onMixLoad: null,
				onMixStart: null,
				onMixEnd: null
			},
			
			/* ---------------------------------------------------- */
			/*	Tweets												*/
			/* ---------------------------------------------------- */

			/* Sidebar Tweet */

			objSidebarTweet : {
				username: "ThemeMakers",					  // Username Twitter
				count: 2,
				page: 1,
				loading_text: 'loading ...'
			},
			
			/* Content Tweet */
			
			objContentTweet : {
				username: "ThemeMakers",					  // Username Twitter
				count: 2,
				page: 1,
				loading_text: 'loading ...'
			},
			
			/* ---------------------------------------------------- */
			/*	Google Map											*/
			/* ---------------------------------------------------- */

			objGoogleMap : {
				address: 'New York, USA',					   // City, County
				markers: [
					{'address' : 'Grand St, New York'}		   // Street
				],
				zoom: 14,									   // 0 - 21	
				scrollwheel: false,							   // Boolean: true / false
				maptype : 'roadmap'							   // Maptype: roadmap, satellite, hybrid, terrain
			},

			/* ---------------------------------------------------- */
			/*	Image Slider										*/
			/* ---------------------------------------------------- */

			objImageSlider : {
				easing: 'easeInOutExpo',						// Refer to the link below  http://easings.net/
				speed: 600,										// ms
				timeout: 5000									// ms
			},

			/* ---------------------------------------------------- */
			/*	Quotes												*/
			/* ---------------------------------------------------- */

			objQuotes : {
				easing: 'easeInOutExpo',						// Refer to the link below  http://easings.net/
				speed: 600,										// ms
				timeout: 5000									// ms	
			},

			/* ---------------------------------------------------- */
			/*	Tooltipster											*/
			/* ---------------------------------------------------- */

			objTooltipster : {
				'animation': 'grow'							// Choose fade, grow, swing, slide, fall
			}

		}

	}(jQuery, window));
		
/* ---------------------------------------------------------------------- */
/*	end Theme Settings						  */
/* ---------------------------------------------------------------------- */			
                    </pre>
                </div>
                
                <p> All images with class .single-image can be opened in a separate pop-up window using fancybox.
                    Settings for it can be found in the file custom.js line 156
                </p>
                <div class="js_fancybox">
                    <pre class="brush: js">

            (function() {

				if ($('.single-image').length) {
					
					var $images = $('.single-image');
						$images.each(function () { $(this).append('<span class="curtain"></span>'); });

					// Single Image
					$images.filter('.plus-icon').fancybox({
						'titleShow': true,
						'padding': '10',
						'transitionIn': 'fade',
						'transitionOut': 'fade',
						'easingIn': 'easeOutBack',
						'easingOut': 'easeInBack',
						helpers: {
							title: {
								type: 'over'
							}
						}
					});

				}

			}());
                    </pre>
                </div>    

            </section><!--/ javascript -->

            <section id="psd_files">

                <h3>PSD Files</h3>
                <p> I've included three psds with this theme:</p>				
                <ol>
                    <li>The Home page layout (01_home.psd)</li>
					<li>The Blog page layout (02_blog.psd)</li>
					<li>The Blog Single page layout (03_blog_single.psd)</li>
                </ol>

            </section><!--/ psd_files -->

            <section id="sources_and_credits">

                <h3>Sources and Credits</h3>
                <p>I've used <a href="http://kreaturamedia.com/layerslider-responsive-wordpress-slider-plugin/"> Layer Slider</a> and <a href="https://github.com/nicinabox/superslides">Superslides Fullscreen Slider</a> jQuery plugins in this template.</p>
                <p>I've used the following images, icons or other files as listed.</p>
                <ul>
					<li><a href="http://www.bigstockphoto.com/image-27564680/stock-photo-absolutely-empty-street-in-new-york-early-morning">Absolutely empty street in New York early morning</a></li>
					<li><a href="http://www.bigstockphoto.com/image-43266076/stock-photo-beach-woman-with-vintage-retro-camera-having-fun-playful-laughing-in-bikini-on-blue-ocean-background">Beach woman with vintage retro camera having fun playful laughing in bikini on blue ocean background wearing beach hat</a></li>
                    <li><a href="http://www.bigstockphoto.com/image-38903452/stock-photo-adorable-couple-on-a-sunny-day">Adorable couple on a sunny day</a></li>
					<li><a href="http://photodune.net/item/new-york/2542896">New York</a></li>
					<li><a href="http://photodune.net/item/jungfraujoch-alps-mountain-landscape/1482401">Jungfraujoch Alps mountain landscape</a></li>
					<li><a href="http://photodune.net/item/handsome-business-man-smiling/645308">Handsome business man smiling</a></li>
					<li><a href="http://photodune.net/item/thinking-business-woman/645858">Thinking business woman</a></li>
					<li><a href="http://photodune.net/item/beautiful-business-woman-smiling/661900">Beautiful business woman smiling</a></li>
					<li><a href="http://photodune.net/item/nice-to-meet-you/215125">Nice to meet you</a></li>
					<li><a href="http://unsplash.com">unsplash.com</a></li>
					<li><a href="http://isabelarodrigues.org">isabelarodrigues.org</a></li>
                </ul>

                <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

            </section><!-- sources_and_credits -->


        </div><!--/ #documenter-content-->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
        <script src="js/jquery.easing.1.3.min.js"></script>
        <script src="js/jquery.scrollto.min.js"></script>
        <script src="js/fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/shCore.js"></script>
        <script src="js/shBrushCss.js"></script>
        <script src="js/shBrushXml.js"></script>
        <script src="js/shBrushJScript.js"></script>
        <script>SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.all();</script>
        <script src="js/custom.js"></script>




    </body>
</html>
